{
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix ./client && npm run build --prefix ./client && npm install --prefix ./server",
    "server": "cd server && node index.js",
    "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
    "start": "npm run server"
  },
  "dependencies": {
    "concurrently": "^7.2.1"
  }
}
