{
  "name": "penny-collector",
  "version": "1.0.0",
  "description": "Backend for penny collector site which will allow users to add/view Souvenir penny machine locations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "author": "Andre Dean",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
